<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }   
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }  
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: red;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            background-color: green;
        }
    </style>
    <title>home</title>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="insta">
    <a href="https://instagram.com/" target="_blank">Accesar</a>
</body>
</html>