<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100vw;
        }
        p{
            background-color: orange;
            padding: 10px;
            text-align: center;
        }
        p:hover{
            background-color: green;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
        }
        a:hover{
            color: white;
        }
           
        
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <p><a href="https://instagram.com/" target="_blank">Acessar</a></p>
</body>
</html>